# spring-boot-series

./: .gitignore  pom.xml  rename.bat  rename.sh
authorization-server/: pom.xml
authorization-server/src/main/java/com/sungyeh/: AuthorizationServerApplication.java  package-info.java
authorization-server/src/main/java/com/sungyeh/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/sungyeh/web/: OauthController.java
authorization-server/src/main/resources/: application-dev.yml  application.yml  data.sql
authorization-server/src/main/resources/templates/: index.ftl  oauth-login.ftl
cloud-vision-api/: pom.xml
cloud-vision-api/src/main/java/com/sungyeh/config/: VisionConfig.java  package-info.java
cloud-vision-api/src/main/resources/: sample.json
dialogflow/: pom.xml
doc/asciidoc/: spec-template.adoc  test-template.adoc
doc/asciidoc/ditaa/: websocket-mq.puml
doc/asciidoc/flow/: cicd-flow.puml  websocket-mq-flow.puml
doc/asciidoc/salt/: member-input.puml
doc/asciidoc/stylesheets/: colony.css
doc/asciidoc/usecase/: index.puml
doc/asciidoc/wbs/: wbs-template copy.csv  wbs-template.csv
doc/jmeter/: jmeter.jtl
line/: pom.xml
line/src/main/java/com/sungyeh/: LineApplication.java
line/src/main/java/com/sungyeh/bean/dokodemo/: Brand.java  Event.java  EventData.java  FreshSale.java  FreshSaleData.java  MediaContent.java
line/src/main/java/com/sungyeh/bean/firebase/: DokodemoPrefer.java  DokodemoPreferDocument.java  IdTokenResponse.java  LineID.java  LineIDDocument.java  Location.java  LocationDocument.java  LocationGroup.java
line/src/main/java/com/sungyeh/config/: FirebaseConfig.java  FirebaseInfoConfig.java  LineCustomConfig.java
line/src/main/java/com/sungyeh/service/: ContentService.java  CwbImageAlt.java  CwbService.java  DokodemoService.java  EventService.java  FirebaseService.java  LineIntent.java  ResponseService.java  TextContentResponseService.java  TextContentService.java
line/src/main/java/com/sungyeh/service/impl/: AskIntentService.java  CwbIntentService.java  CwbServiceImpl.java  DokodemoServiceImpl.java  EventServiceImpl.java  FirebaseServiceImpl.java  TextContentServiceImpl.java
line/src/main/java/com/sungyeh/web/: BroadcastController.java  FirebaseController.java  LineController.java
line/src/main/resources/: application-dev.yml  application-product.yml  application.yml  sungyeh-tech-note-firebase-adminsdk-aj6vo-e495412352.json
line/src/test/java/com/sungyeh/service/: CwbServiceTest.java  DokodemoServiceTest.java
recaptcha/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/test/java/com/sungyeh/: SpringTestConfig.java
spring-boot-jpa/src/test/resources/: application.yml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/sungyeh/: SpringBootJpaMvcSecurityApplication.java
spring-boot-mvc/src/main/java/com/sungyeh/bean/: GoogleUserInfo.java  LineAuthorizationCodeResponse.java  LineUserinfo.java  OauthAuthorizationCodeResponse.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/bean/dialogflow/: DialogResponse.java  Intent.java  OutputContext.java  QueryResult.java  RichContent.java  Text.java  Texts.java  WebhookRequest.java
spring-boot-mvc/src/main/java/com/sungyeh/bean/linstener/: AuthenticationSuccessEventListener.java
spring-boot-mvc/src/main/java/com/sungyeh/bean/swagger/: Department.java  Person.java  Role.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/config/: AsyncConfig.java  AuthorizationServerConfig.java  GoogleConfig.java  InterceptorConfig.java  LineConfig.java  OauthConfig.java  ResourceConfig.java  ResourceServerConfig.java  SystemConfig.java
spring-boot-mvc/src/main/java/com/sungyeh/interceptor/: CommonInterceptor.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/service/: AsyncService.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/service/impl/: AsyncServiceImpl.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/utils/: DialogflowUtil.java
spring-boot-mvc/src/main/java/com/sungyeh/web/: AuthenticationController.java  DialogflowController.java  IndexController.java  OauthController.java  RestDemoController.java  package-info.java
spring-boot-mvc/src/main/java/com/sungyeh/web/rest/: DepartmentController.java  PersonController.java  RoleController.java  package-info.java
spring-boot-mvc/src/main/resources/: application-dev.yml  application-product.yml  application.yml
spring-boot-mvc/src/main/resources/static/css/: chat.css  google-map-style.css  style.css
spring-boot-mvc/src/main/resources/static/js/: index-echart.js  index-echart.ts  latlng.js  map.js  samelatlng.js  sungyeh-google-config.js  sungyeh-google-map.js  web-socket.js
spring-boot-mvc/src/main/resources/templates/: asciidoc.ftl  authenticator.ftl  authorization.ftl  cloud-vision.ftl  demo.ftl  dialogflow.ftl  google-gsi.ftl  google-map-index.ftl  google-map.ftl  google-openid.ftl  index.ftl  jenkins.ftl  jmeter.ftl  jpa.ftl  line-openid.ftl  line.ftl  login.ftl  meta.ftl  mvc.ftl  nav.ftl  oauth-login.ftl  oauth-openid.ftl  open-id.ftl  recaptcha.ftl  rtc.ftl  security.ftl  sidebar.ftl  static-analysis.ftl  swagger.ftl  unit-test.ftl  web-socket.ftl
spring-boot-mvc/src/main/resources/templates/component/: meta.ftl  nav.ftl  sidebar.ftl
spring-boot-mvc/src/test/java/com/sungyeh/web/: IndexControllerTest.java
spring-boot-security/: pom.xml
springdoc/: pom.xml
springdoc/src/main/java/com/sungyeh/config/: OasConfig.java  SpringdocApiInfo.java  SpringdocConfig.java
totp-authenticator/: pom.xml
web-socket/: pom.xml
web-socket/src/main/java/com/sungyeh/bean/: Message.java  OutputMessage.java
web-socket/src/main/java/com/sungyeh/config/: SocketConfig.java
web-socket/src/main/java/com/sungyeh/endpoint/: BroadcastApiController.java
web-socket/src/main/java/com/sungyeh/event/: STOMPConnectEventListener.java  STOMPDisconnectEventListener.java  WebSocketSessions.java
web-socket/src/main/java/com/sungyeh/service/: MsgTemplate.java
(+47 files in other folders)
