<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sungyeh</groupId>
    <artifactId>spring-boot-series</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-series</name>
    <description>spring-boot-series</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-mvc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-security</module>
        <module>cloud-vision-api</module>
        <module>totp-authenticator</module>
        <module>recaptcha</module>
        <module>authorization-server</module>
        <module>springdoc</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>spring-boot-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>spring-boot-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>cloud-vision-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>totp-authenticator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>recaptcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>authorization-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>springdoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.33.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

</project>
