<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sungyeh</groupId>
    <artifactId>spring-boot-series</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-series</name>
    <description>spring-boot-series</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-mvc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-security</module>
        <module>cloud-vision-api</module>
        <module>totp-authenticator</module>
        <module>recaptcha</module>
        <module>authorization-server</module>
        <module>springdoc</module>
        <module>web-socket</module>
        <module>line</module>
        <module>dialogflow</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.2</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.1.2</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <jruby.version>9.2.17.0</jruby.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>spring-boot-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>spring-boot-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>cloud-vision-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>totp-authenticator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>recaptcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>authorization-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>springdoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>web-socket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>line</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sungyeh</groupId>
                <artifactId>dialogflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.33.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.43.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-spring-boot</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.linecorp.bot</groupId>
                <artifactId>line-bot-messaging-api-client</artifactId>
                <version>7.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>9.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.16.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>markerclustererplus</artifactId>
                <version>2.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>4.0-rc1</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${pom.basedir}/src/main/java/com/sungyeh/domain</sourceDirectory>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>6.1.5.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/dummy/*</exclude>
                    </excludes>
                    <excludedGroups>slow</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <includes>com/sungyeh/**/*.java</includes>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>config/findbugs/findbugs-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/doc/asciidoc</sourceDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                        <!-- Windows:
                            <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                        -->
                        <!-- *nix :
                            <graphvizdot>/usr/local/bin/dot</graphvizdot>
                        -->
                    </attributes>
                    <resources>
                        <resource>
                            <directory>${basedir}/doc/asciidoc/images</directory>
                            <targetPath>images</targetPath>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/doc/asciidoc/usecase</directory>
                            <targetPath>usecase</targetPath>
                            <includes>
                                <include>**/*.puml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/doc/asciidoc/salt</directory>
                            <targetPath>salt</targetPath>
                            <includes>
                                <include>**/*.puml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/doc/asciidoc/flow</directory>
                            <targetPath>flow</targetPath>
                            <includes>
                                <include>**/*.puml</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <embedAssets>true</embedAssets>
                            <attributes>
                                <experimental/>
                                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                                <usecasedir>${project.build.directory}/generated-docs/usecase</usecasedir>
                                <saltdir>${project.build.directory}/generated-docs/salt</saltdir>
                                <flowdir>${project.build.directory}/generated-docs/flow</flowdir>
                                <toc>left</toc>
                                <toc-title>大綱</toc-title>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <sectnums/>
                                <idprefix/>
                                <data-uri/>
                                <idseparator>-</idseparator>
                                <stylesheet>stylesheets/colony.css</stylesheet>
                            </attributes>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>generate-pdf-cjk-zh_TW-doc</id>-->
                    <!--                        <phase>generate-resources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>process-asciidoc</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <backend>pdf</backend>-->
                    <!--                            <sourceDirectory>${basedir}/docs/asciidoc</sourceDirectory>-->
                    <!--                            <attributes>-->
                    <!--                                <experimental/>-->
                    <!--                                <data-uri/>-->
                    <!--                                <sectnums/>-->
                    <!--                                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>-->
                    <!--                                <usecasedir>${project.build.directory}/generated-docs/usecase</usecasedir>-->
                    <!--                                <source-highlighter>coderay</source-highlighter>-->
                    <!--                                <allow-uri-read/>-->
                    <!--                                <icons>font</icons>-->
                    <!--                                <pagenums/>-->
                    <!--                                <toc>left</toc>-->
                    <!--                                <toc-title>大綱</toc-title>-->
                    <!--                                <toclevels>5</toclevels>-->
                    <!--                                <sectanchors>true</sectanchors>-->
                    <!--                                <idprefix/>-->
                    <!--                                <idseparator>-</idseparator>-->
                    <!--                                &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
                    <!--                                <scripts>cjk</scripts>-->
                    <!--                                &lt;!&ndash; Set KaiGen Gothic Chinese theme &ndash;&gt;-->
                    <!--                                <pdf-style>KaiGenGothicTW</pdf-style>-->
                    <!--                                <pdf-stylesdir>${pdf.cjk.kaigen.download.dir}/themes</pdf-stylesdir>-->
                    <!--                                <pdf-fontsdir>${pdf.cjk.kaigen.download.dir}/fonts</pdf-fontsdir>-->
                    <!--                            </attributes>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <finalName>index</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <show>private</show>
                            <sourceFileExcludes>
                                <exclude>**/**_.java</exclude>
                            </sourceFileExcludes>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <includes>com/sungyeh/**/*.java</includes>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>config/findbugs/findbugs-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>
    <developers>
        <developer>
            <id>sungyeh</id>
            <name>許嵩業</name>
            <email>kido6115@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>https://github.com/kido6115/spring-boot-series</url>
        </site>
    </distributionManagement>

</project>
